Возраст
    M
        +2 - 0,8
        +1 - 0,9
        0  - 1,2
        -1 - 1,17
        -2 - 1,15
        -3 - 1,12
        -4 - 1
        -5 - 0,9
        -6 - 0,8
    Ж
        +6 - 0,8
        +5 - 0,9
        +4 - 1
        +3 - 1,12
        +2 - 1,15
        +1 - 1,17
        0  - 1,2
        -1 - 0,9
        -2 - 0,8

Пол
    M
        М - 0
        Ж - 1
    Ж
        М - 1
        Ж - 0

Общие группы
    Да  - 1,08
    Нет - 1

Общие друзья
    Да  - 1,4
    Нет - 1

Интересы
    Музыка   - 1,3
    Книги    - 1,25
    Интересы - 1,35
